/* pages/user/index.wxss */

.orderCard {
    margin: 2rem auto;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}


/* .section_mine {
    padding: 0 2rem;
} */

.usermotto {
    margin-top: 20px;
}